┌────────────┬───────┬────────┬────────┬───────────┬────────┐
│ Language   │ Files │  Lines │ Blanks │ Comments │     LOC │
├────────────┼───────┼────────┼────────┼───────────┼────────┤
│ Patch      │     1 │     11 │      2 │         0 │      9 │
│ Go         │     1 │    328 │     42 │         2 │    284 │
│ License    │     1 │    674 │    121 │         0 │    553 │
│ Dockerfile │    18 │    574 │     99 │       107 │    368 │
│ LaTeX      │     1 │    214 │     19 │        43 │    152 │
│ CSS        │     4 │     46 │      7 │         9 │     30 │
│ Python     │    39 │   7045 │   1199 │      1037 │   4809 │
│ Makefile   │     2 │     18 │      4 │         0 │     14 │
│ Markdown   │    20 │   1639 │    475 │         0 │   1164 │
│ Plain Text │   121 │   2376 │      0 │         0 │   2376 │
│ BASH       │     3 │    156 │     17 │        22 │    117 │
│ Shell      │   216 │  15087 │   2804 │      1787 │  10496 │
│ SVG        │     1 │   1211 │      1 │         1 │   1209 │
│ Autoconf   │     1 │      2 │      0 │         0 │      2 │
│ Perl       │     2 │   1342 │    192 │        66 │   1084 │
│ HTML       │    10 │    721 │     47 │        89 │    585 │
└────────────┴───────┴────────┴────────┴───────────┴────────┘